00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/1/2021 7:07:09 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Hello World
00000000                             3  * Written by :Yash Avinash Patole
00000000                             4  * Date       :0/12/2021
00000000                             5  * Description:Writing assembly program for hello world
00000000                             6  *-----------------------------------------------------------
00001000                             7    START: ORG    $1000  ; first instruction of program
00001000                             8  
00001000  43F9 00001012              9      LEA MESSAGE,A1
00001006  103C 000E                 10      MOVE.B #14,D0
0000100A  4E4F                      11      TRAP #15
0000100C                            12      
0000100C  103C 0009                 13      MOVE.B #9,D0
00001010  4E4F                      14      TRAP #15
00001012                            15  
00001012                            16  
00001012  =0000000D                 17  CR EQU $0D 
00001012  =0000000A                 18  LF EQU $0A
00001012= 48 45 4C 4C 4F 20 ...     19  MESSAGE DC.B 'HELLO WORLD',CR,LF
0000101F                            20         
0000101F= 00                        21          DC.B '',0
00001020                            22      END    START    

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
